# Serverlist for qutselect
# 
# DISPLAYNAME   HOSTNAME		     DOMAIN/PROXY   TYPE    OS             DESCRIPTION     PWPRMPT SCRIPT
# --------------------------------------------------------------------------------------------------------------
Linux         ; saturn          ;             ; TLINC ; UNIX - Linux ; Allgemein     ; FALSE ; scripts/qutselect_connect_tlinc.sh
Windows/kronos; fwpts01,fwpts02 ; FZR         ; RDP   ; Windows      ; Allgemein     ; TRUE  ; scripts/qutselect_connect_rdp.sh
===
UKD-NUK       ; termserver      ; UKD88       ; RDP   ; Windows      ; UKD - Medizin ; TRUE  ; scripts/qutselect_connect_rdp.sh
===
WWW-Browser   ; firefox         ;             ; APP   ; Firefox      ; Firefox       ; FALSE ; scripts/qutselect_connect_app.sh
===
FWPVM40       ; fwpvm40         ; fwppve.fz-rossendorf.de:443 ; PVE   ; Windows      ; VDI           ; TRUE  ; scripts/qutselect_connect_pve.sh
FWP112VM      ; fwp112vm        ; fwp112      ; PVE   ; Windows      ; VDI           ; TRUE  ; scripts/qutselect_connect_pve.sh
